# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/saachi/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saachi/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/saachi/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/saachi/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/saachi/chatapp/Model/: Chat.java  ChatList.java  User.java
app/src/main/java/com/saachi/whatsapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/saachi/whatsapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/saachi/whatsapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/saachi/whatsapp/Model/: Chat.java  ChatList.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/saachi/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
